Winners Round 1
Top 128
1	Byleth[1]	 	
Bye	 
2	Rosalina & Luma[65]	2	
Pokemon Trainer[64]	3
3	Dark Pit[33]	 	
Bye	 
4	Bye	 	
Sephiroth[32]	 
5	Mii Gunner[17]	 	
Bye	 
6	Wario[81]	3	
Samus[48]	2
7	Shulk[49]	3	
Wolf[80]	0
8	Bye	 	
Dr. Mario[16]	 
9	King K. Rool[9]	 	
Bye	 
10	Rob[73]	0	
Pit[56]	3
11	Diddy Kong[41]	 	
Bye	 
12	Bye	 	
Cloud[24]	 
13	Ness[25]	 	
Bye	 
14	Bye	 	
Corrin[40]	 
15	Wii Fit Trainer[57]	3	
Simon[72]	1
16	Bye	 	
Kazuya[8]	 
17	Terry[5]	 	
Bye	 
18	Sheik[69]	1	
Palutena[60]	3
19	Greninja[37]	 	
Bye	 
20	Bye	 	
Robin[28]	 
21	Mii Swordfighter[21]	 	
Bye	 
22	Sonic[85]	2	
Snake[44]	3
23	Steve[53]	2	
Toon Link[76]	3
24	Bye	 	
Ryu[12]	 
25	Ridley[13]	 	
Bye	 
26	Lucario[77]	1	
Isabelle[52]	3
27	Dark Samus[45]	3	
Bayonetta[84]	0
28	Bye	 	
Young Link[20]	 
29	Roy[29]	 	
Bye	 
30	Bye	 	
Daisy[36]	 
31	Pichu[61]	3	
Villager[68]	0
32	Bye	 	
Link[4]	 
33	Bowser[3]	 	
Bye	 
34	Bowser Jr.[67]	3	
Little Mac[62]	1
35	Marth[35]	 	
Bye	 
36	Bye	 	
Zelda[30]	 
37	Lucas[19]	 	
Bye	 
38	Peach[83]	0	
Mega Man[46]	3
39	Mewtwo[51]	3	
Luigi[78]	0
40	Bye	 	
Pyra/Mythra[14]	 
41	King Dedede[11]	 	
Bye	 
42	Mr. Game & Watch[75]	2	
Meta Knight[54]	3
43	Inkling[43]	3	
Ken[86]	1
44	Bye	 	
Banjo & Kazooie[22]	 
45	Piranha Plant[27]	 	
Bye	 
46	Bye	 	
Yoshi[38]	 
47	Duck Hunt[59]	2	
Pikachu[70]	3
48	Bye	 	
Sora[6]	 
49	Donkey Kong[7]	 	
Bye	 
50	Lucina[71]	3	
Kirby[58]	1
51	Chrom[39]	 	
Bye	 
52	Bye	 	
Joker[26]	 
53	Captain Falcon[23]	 	
Bye	 
54	Bye	 	
Min Min[42]	 
55	Pac-Man[55]	2	
Jigglypuff[74]	3
56	Bye	 	
Mii Brawler[10]	 
57	Ganondorf[15]	 	
Bye	 
58	Richter[79]	3	
Ice Climbers[50]	0
59	Olimar[47]	3	
Zero Suit Samus[82]	0
60	Bye	 	
Hero[18]	 
61	Falco[31]	 	
Bye	 
62	Bye	 	
Mario[34]	 
63	Fox[63]	1	
Ike[66]	3
64	Bye	 	
Incineroar[2]	 
Winners Round 2
Top 96
65	Byleth[1]	3	
Pokemon Trainer[64]	0
66	Dark Pit[33]	1	
Sephiroth[32]	3
67	Mii Gunner[17]	3	
Wario[81]	1
68	Shulk[49]	1	
Dr. Mario[16]	3
69	King K. Rool[9]	3	
Pit[56]	1
70	Diddy Kong[41]	3	
Cloud[24]	0
71	Ness[25]	3	
Corrin[40]	1
72	Wii Fit Trainer[57]	0	
Kazuya[8]	3
73	Terry[5]	3	
Palutena[60]	0
74	Greninja[37]	3	
Robin[28]	1
75	Mii Swordfighter[21]	3	
Snake[44]	0
76	Toon Link[76]	0	
Ryu[12]	3
77	Ridley[13]	0	
Isabelle[52]	3
78	Dark Samus[45]	1	
Young Link[20]	3
79	Roy[29]	1	
Daisy[36]	3
80	Pichu[61]	2	
Link[4]	3
81	Bowser[3]	3	
Bowser Jr.[67]	0
82	Marth[35]	0	
Zelda[30]	3
83	Lucas[19]	3	
Mega Man[46]	0
84	Mewtwo[51]	1	
Pyra/Mythra[14]	3
85	King Dedede[11]	3	
Meta Knight[54]	1
86	Inkling[43]	2	
Banjo & Kazooie[22]	3
87	Piranha Plant[27]	3	
Yoshi[38]	0
88	Pikachu[70]	0	
Sora[6]	3
89	Donkey Kong[7]	3	
Lucina[71]	0
90	Chrom[39]	1	
Joker[26]	3
91	Captain Falcon[23]	1	
Min Min[42]	3
92	Jigglypuff[74]	1	
Mii Brawler[10]	3
93	Ganondorf[15]	3	
Richter[79]	0
94	Olimar[47]	0	
Hero[18]	3
95	Falco[31]	0	
Mario[34]	3
96	Ike[66]	0	
Incineroar[2]	3
Winners Round 3
Top 48
97	Byleth[1]	3	
Sephiroth[32]	2
98	Mii Gunner[17]	3	
Dr. Mario[16]	0
99	King K. Rool[9]	3	
Diddy Kong[41]	0
100	Ness[25]	1	
Kazuya[8]	3
101	Terry[5]	3	
Greninja[37]	0
102	Mii Swordfighter[21]	0	
Ryu[12]	3
103	Isabelle[52]	3	
Young Link[20]	0
104	Daisy[36]	0	
Link[4]	3
105	Bowser[3]	3	
Zelda[30]	2
106	Lucas[19]	2	
Pyra/Mythra[14]	3
107	King Dedede[11]	3	
Banjo & Kazooie[22]	2
108	Piranha Plant[27]	0	
Sora[6]	3
109	Donkey Kong[7]	3	
Joker[26]	1
110	Min Min[42]	0	
Mii Brawler[10]	3
111	Ganondorf[15]	3	
Hero[18]	2
112	Mario[34]	0	
Incineroar[2]	3
Winners Round 4
Top 24
113	Byleth[1]	3	
Mii Gunner[17]	0
114	King K. Rool[9]	0	
Kazuya[8]	3
115	Terry[5]	3	
Ryu[12]	1
116	Isabelle[52]	3	
Link[4]	2
117	Bowser[3]	3	
Pyra/Mythra[14]	2
118	King Dedede[11]	1	
Sora[6]	3
119	Donkey Kong[7]	3	
Mii Brawler[10]	1
120	Ganondorf[15]	2	
Incineroar[2]	3
Winners Quarter-final
Top 12
121	Byleth[1]	3	
Kazuya[8]	2
122	Terry[5]	1	
Isabelle[52]	3
123	Bowser[3]	3	
Sora[6]	0
124	Donkey Kong[7]	1	
Incineroar[2]	3
Winners Semi-final
Top 6
125	Byleth[1]	3	
Isabelle[52]	0
126	Bowser[3]	3	
Incineroar[2]	0
Winners Final
Top 3
127	Byleth[1]	3	
Bowser[3]	0
Grand Final (Set 1)
Top 2
128	Byleth[1]	1	
Terry[5]	3
Grand Final (Set 2)
Top 2
129	Terry[5]	1	
Byleth[1]	3
Losers Round 1
Top 128
130	Bye	 	
Rosalina & Luma[65]	 
131	Bye	 	
Bye	 
132	Bye	 	
Samus[48]	 
133	Wolf[80]	 	
Bye	 
134	Bye	 	
Rob[73]	 
135	Bye	 	
Bye	 
136	Bye	 	
Bye	 
137	Simon[72]	 	
Bye	 
138	Bye	 	
Sheik[69]	 
139	Bye	 	
Bye	 
140	Bye	 	
Sonic[85]	 
141	Steve[53]	 	
Bye	 
142	Bye	 	
Lucario[77]	 
143	Bayonetta[84]	 	
Bye	 
144	Bye	 	
Bye	 
145	Villager[68]	 	
Bye	 
146	Bye	 	
Little Mac[62]	 
147	Bye	 	
Bye	 
148	Bye	 	
Peach[83]	 
149	Luigi[78]	 	
Bye	 
150	Bye	 	
Mr. Game & Watch[75]	 
151	Ken[86]	 	
Bye	 
152	Bye	 	
Bye	 
153	Duck Hunt[59]	 	
Bye	 
154	Bye	 	
Kirby[58]	 
155	Bye	 	
Bye	 
156	Bye	 	
Bye	 
157	Pac-Man[55]	 	
Bye	 
158	Bye	 	
Ice Climbers[50]	 
159	Zero Suit Samus[82]	 	
Bye	 
160	Bye	 	
Bye	 
161	Fox[63]	 	
Bye	 
Losers Round 2
Top 96
162	Ike[66]	3	
Rosalina & Luma[65]	0
163	Falco[31]	 	
Bye	 
164	Olimar[47]	3	
Samus[48]	0
165	Richter[79]	3	
Wolf[80]	0
166	Jigglypuff[74]	3	
Rob[73]	0
167	Captain Falcon[23]	 	
Bye	 
168	Chrom[39]	 	
Bye	 
169	Lucina[71]	3	
Simon[72]	1
170	Pikachu[70]	3	
Sheik[69]	1
171	Yoshi[38]	 	
Bye	 
172	Inkling[43]	3	
Sonic[85]	2
173	Meta Knight[54]	1	
Steve[53]	3
174	Mewtwo[51]	3	
Lucario[77]	0
175	Mega Man[46]	3	
Bayonetta[84]	0
176	Marth[35]	 	
Bye	 
177	Bowser Jr.[67]	3	
Villager[68]	0
178	Pichu[61]	3	
Little Mac[62]	1
179	Roy[29]	 	
Bye	 
180	Dark Samus[45]	3	
Peach[83]	2
181	Ridley[13]	3	
Luigi[78]	0
182	Toon Link[76]	3	
Mr. Game & Watch[75]	0
183	Snake[44]	1	
Ken[86]	3
184	Robin[28]	 	
Bye	 
185	Palutena[60]	0	
Duck Hunt[59]	3
186	Wii Fit Trainer[57]	3	
Kirby[58]	2
187	Corrin[40]	 	
Bye	 
188	Cloud[24]	 	
Bye	 
189	Pit[56]	3	
Pac-Man[55]	2
190	Shulk[49]	3	
Ice Climbers[50]	2
191	Wario[81]	2	
Zero Suit Samus[82]	3
192	Dark Pit[33]	 	
Bye	 
193	Pokemon Trainer[64]	3	
Fox[63]	2
Losers Round 3
Top 64
194	Ike[66]	1	
Falco[31]	3
195	Olimar[47]	2	
Richter[79]	3
196	Jigglypuff[74]	0	
Captain Falcon[23]	3
197	Chrom[39]	3	
Lucina[71]	1
198	Pikachu[70]	3	
Yoshi[38]	1
199	Inkling[43]	3	
Steve[53]	0
200	Mewtwo[51]	1	
Mega Man[46]	3
201	Marth[35]	3	
Bowser Jr.[67]	2
202	Pichu[61]	2	
Roy[29]	3
203	Dark Samus[45]	0	
Ridley[13]	3
204	Toon Link[76]	3	
Ken[86]	0
205	Robin[28]	2	
Duck Hunt[59]	3
206	Wii Fit Trainer[57]	0	
Corrin[40]	3
207	Cloud[24]	3	
Pit[56]	2
208	Shulk[49]	3	
Zero Suit Samus[82]	1
209	Dark Pit[33]	3	
Pokemon Trainer[64]	0
Losers Round 4
Top 48
210	Daisy[36]	3	
Falco[31]	2
211	Young Link[20]	3	
Richter[79]	0
212	Mii Swordfighter[21]	3	
Captain Falcon[23]	2
213	Greninja[37]	3	
Chrom[39]	1
214	Ness[25]	3	
Pikachu[70]	1
215	Diddy Kong[41]	3	
Inkling[43]	1
216	Dr. Mario[16]	3	
Mega Man[46]	1
217	Sephiroth[32]	0	
Marth[35]	3
218	Mario[34]	3	
Roy[29]	0
219	Hero[18]	3	
Ridley[13]	1
220	Min Min[42]	2	
Toon Link[76]	3
221	Joker[26]	3	
Duck Hunt[59]	1
222	Piranha Plant[27]	3	
Corrin[40]	2
223	Banjo & Kazooie[22]	3	
Cloud[24]	1
224	Lucas[19]	3	
Shulk[49]	2
225	Zelda[30]	3	
Dark Pit[33]	1
Losers Round 5
Top 32
226	Daisy[36]	3	
Young Link[20]	0
227	Mii Swordfighter[21]	3	
Greninja[37]	1
228	Ness[25]	3	
Diddy Kong[41]	2
229	Dr. Mario[16]	2	
Marth[35]	3
230	Mario[34]	1	
Hero[18]	3
231	Toon Link[76]	2	
Joker[26]	3
232	Piranha Plant[27]	3	
Banjo & Kazooie[22]	2
233	Lucas[19]	0	
Zelda[30]	3
Losers Round 6
Top 24
234	Pyra/Mythra[14]	3	
Daisy[36]	2
235	King Dedede[11]	3	
Mii Swordfighter[21]	0
236	Mii Brawler[10]	2	
Ness[25]	3
237	Ganondorf[15]	3	
Marth[35]	1
238	Mii Gunner[17]	3	
Hero[18]	1
239	King K. Rool[9]	2	
Joker[26]	3
240	Ryu[12]	3	
Piranha Plant[27]	0
241	Link[4]	3	
Zelda[30]	0
Losers Round 7
Top 16
242	Pyra/Mythra[14]	0	
King Dedede[11]	3
243	Ness[25]	2	
Ganondorf[15]	3
244	Mii Gunner[17]	3	
Joker[26]	0
245	Ryu[12]	0	
Link[4]	3
Losers Round 8
Top 12
246	Terry[5]	3	
King Dedede[11]	2
247	Kazuya[8]	2	
Ganondorf[15]	3
248	Donkey Kong[7]	2	
Mii Gunner[17]	3
249	Sora[6]	3	
Link[4]	0
Losers Round 9
Top 8
250	Terry[5]	3	
Ganondorf[15]	0
251	Mii Gunner[17]	3	
Sora[6]	1
Losers Round 10
Top 6
252	Incineroar[2]	0	
Terry[5]	3
253	Isabelle[52]	3	
Mii Gunner[17]	1
Losers Round 11
Top 4
254	Terry[5]	3	
Isabelle[52]	2
Losers Final
Top 3
255	Bowser[3]	2	
Terry[5]	3
